# HangFire.Services

./: HangFire.Services.sln  Leeme.txt
Common/: Common.csproj  HFConfig.cs  Log.cs  SqlConfig.cs
HF.Admin/: Configuration.cs  Form1.Designer.cs  Form1.cs  HF.Admin.csproj  Program.cs  appsettings.json  appsettings.prod.json  appsettings.qa.json
HF.Monitor/: HF.Monitor.csproj  Program.cs  appsettings.Development.json  appsettings.json  appsettings.qa.json
HF.Monitor/Properties/: launchSettings.json
HF.UploadFile/: HF.UploadFile.csproj  Inicio.cs
HF.UploadFile/Data/: DataSql.cs
HF.UploadFile/Entity/: BucketStorage.cs  FTPStorage.cs  ObjectAlter.cs
HF.UploadFile/Logic/: ExcelUtil.cs  Logic.cs
